==============================================================================================================
  PECUNATOR - AUDITOR├ìA FINANCIERA COMPLETA
  Per├¡odo: 2023-05-05 ÔåÆ 2026-05-04
==============================================================================================================

ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé                    RESUMEN EJECUTIVO                           Ôöé
Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ
Ôöé Compras Spot (total gastado)        Ôöé $          754,759.14 Ôöé
Ôöé Ventas Spot (total recibido)        Ôöé $          659,684.86 Ôöé
Ôöé P&L Spot (ventas - compras)         Ôöé $          -95,074.28 Ôöé
Ôöé Comisiones pagadas (est.)           Ôöé $            1,109.94 Ôöé
Ôöé Pr├®stamos tomados                   Ôöé $            4,011.57 Ôöé
Ôöé Pr├®stamos pagados                   Ôöé $            2,974.29 Ôöé
Ôöé Deuda pendiente                     Ôöé $              565.84 Ôöé
Ôöé Intereses pagados (est.)            Ôöé $                0.00 Ôöé
Ôöé Liquidaciones forzadas (pago sin    Ôöé                         Ôöé
Ôöé   devoluci├│n de colateral)          Ôöé $            1,322.01 Ôöé
Ôöé Dep├│sitos recibidos                 Ôöé $          103,456.11 Ôöé
Ôöé Retiros enviados                    Ôöé $           83,326.70 Ôöé
Ôöé Conversiones (USDT gastado)         Ôöé $           17,218.83 Ôöé
Ôöé Conversiones (USDT recibido)        Ôöé $            7,084.49 Ôöé
Ôöé Valor actual del portafolio         Ôöé $               25.63 Ôöé
Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ
Ôöé RESULTADO NETO ESTIMADO             Ôöé $         -115,743.90 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

==============================================================================================================
  DETALLE POR ACTIVO (Spot Trades)
==============================================================================================================
Asset         Comprado$     Vendido$     P&L Spot  #Trades     Holding$    P&L Total
--------------------------------------------------------------------------------------------------------------
BTC        $ 16,991.51 $ 25,591.36 $ +8,599.85     1000 $      0.00 ­ƒƒó$+8,599.85
NEXO       $    266.60 $  4,927.36 $ +4,660.75       20 $      0.00 ­ƒƒó$+4,660.75
DOGE       $ 75,105.31 $ 78,822.81 $ +3,717.50     1000 $  1,052.12 ­ƒƒó$+4,769.62
KNC        $      0.00 $  1,459.91 $ +1,459.91        2 $      0.00 ­ƒƒó$+1,459.91
DIA        $      9.95 $  1,137.05 $ +1,127.09        2 $      0.00 ­ƒƒó$+1,127.09
DEXE       $  4,267.85 $  4,740.17 $   +472.33     1000 $      0.00 ­ƒƒó$  +472.33
VTHO       $  2,176.98 $  2,629.36 $   +452.38       56 $      0.00 ­ƒƒó$  +452.38
AUCTION    $  7,900.38 $  8,212.67 $   +312.30     1000 $      0.00 ­ƒƒó$  +312.30
TRB        $      0.00 $     89.07 $    +89.07        1 $      0.00 ­ƒƒó$   +89.07
MOVE       $     10.00 $     88.32 $    +78.33        2 $      0.00 ­ƒƒó$   +78.33
KAIA       $      9.99 $     60.83 $    +50.84        2 $      0.00 ­ƒƒó$   +50.84
ETC        $      0.00 $     36.45 $    +36.45        1 $      0.00 ­ƒƒó$   +36.45
YFI        $     18.07 $     50.05 $    +31.98        3 $      0.00 ­ƒƒó$   +31.98
CYBER      $  3,698.15 $  3,727.98 $    +29.84      807 $      8.90 ­ƒƒó$   +38.74
ALPINE     $      0.00 $     26.70 $    +26.70        1 $      0.00 ­ƒƒó$   +26.70
SPELL      $     40.00 $     55.74 $    +15.74        3 $      3.28 ­ƒƒó$   +19.02
AVNT       $      9.97 $     11.27 $     +1.30        2 $      0.01 ­ƒƒó$    +1.31
ACM        $    342.65 $    338.30 $     -4.34       87 $      6.83 ­ƒƒó$    +2.49
INJ        $      4.81 $      0.00 $     -4.81        1 $      0.89 ­ƒö┤$    -3.92
ID         $      4.91 $      0.00 $     -4.91        1 $      0.43 ­ƒö┤$    -4.48
SCRT       $     59.98 $     55.04 $     -4.94        4 $      5.98 ­ƒƒó$    +1.04
PYTH       $      4.99 $      0.00 $     -4.99        1 $      1.44 ­ƒö┤$    -3.55
KAVA       $      4.99 $      0.00 $     -4.99        1 $      0.97 ­ƒö┤$    -4.02
QI         $      4.99 $      0.00 $     -4.99        1 $      1.17 ­ƒö┤$    -3.82
MITO       $      5.00 $      0.00 $     -5.00        1 $      1.62 ­ƒö┤$    -3.38
MEME       $      5.00 $      0.00 $     -5.00        1 $      1.07 ­ƒö┤$    -3.93
C          $      5.00 $      0.00 $     -5.00        1 $      2.25 ­ƒö┤$    -2.75
LUNC       $      5.00 $      0.00 $     -5.00        1 $      7.86 ­ƒƒó$    +2.86
PIXEL      $      7.99 $      0.00 $     -7.99        1 $      0.50 ­ƒö┤$    -7.50
ONG        $      9.54 $      0.00 $     -9.54        2 $      2.67 ­ƒö┤$    -6.87
PENDLE     $      9.62 $      0.00 $     -9.62        1 $      3.49 ­ƒö┤$    -6.13
JTO        $      9.75 $      0.00 $     -9.75        2 $      1.78 ­ƒö┤$    -7.97
MASK       $      9.80 $      0.00 $     -9.80        2 $      2.37 ­ƒö┤$    -7.43
BARD       $      9.92 $      0.00 $     -9.92        1 $      2.55 ­ƒö┤$    -7.37
LQTY       $      9.95 $      0.00 $     -9.95        2 $      3.96 ­ƒö┤$    -5.99
OGN        $      9.95 $      0.00 $     -9.95        2 $      2.85 ­ƒö┤$    -7.11
ZEC        $      9.98 $      0.00 $     -9.98        1 $    127.98 ­ƒƒó$  +118.01
ICX        $      9.98 $      0.00 $     -9.98        2 $      2.75 ­ƒö┤$    -7.24
WCT        $      9.99 $      0.00 $     -9.99        1 $      2.03 ­ƒö┤$    -7.95
HOLO       $      9.99 $      0.00 $     -9.99        1 $      1.68 ­ƒö┤$    -8.31
ZKC        $      9.99 $      0.00 $     -9.99        1 $      0.88 ­ƒö┤$    -9.11
G          $      9.99 $      0.00 $     -9.99        1 $      3.27 ­ƒö┤$    -6.72
SOLV       $      9.99 $      0.00 $     -9.99        1 $      1.06 ­ƒö┤$    -8.93
HYPER      $     10.00 $      0.00 $    -10.00        1 $      4.10 ­ƒö┤$    -5.89
WOO        $     10.00 $      0.00 $    -10.00        1 $      2.76 ­ƒö┤$    -7.23
LAYER      $     10.00 $      0.00 $    -10.00        1 $      1.59 ­ƒö┤$    -8.40
NOT        $     10.00 $      0.00 $    -10.00        2 $      0.56 ­ƒö┤$    -9.44
JASMY      $     10.00 $      0.00 $    -10.00        2 $      2.74 ­ƒö┤$    -7.26
QKC        $     10.00 $      0.00 $    -10.00        1 $      3.51 ­ƒö┤$    -6.49
FARM       $     10.00 $      0.00 $    -10.00        1 $      2.89 ­ƒö┤$    -7.11
LINEA      $     10.37 $      0.00 $    -10.37        1 $      1.20 ­ƒö┤$    -9.16
RONIN      $     11.99 $      0.00 $    -11.99        1 $      0.78 ­ƒö┤$   -11.21
THE        $     12.94 $      0.00 $    -12.94        2 $      3.64 ­ƒö┤$    -9.30
ATA        $     69.53 $     56.39 $    -13.14       16 $      2.29 ­ƒö┤$   -10.85
BEAMX      $     49.93 $     36.01 $    -13.92       12 $      1.22 ­ƒö┤$   -12.70
SIGN       $     14.89 $      0.00 $    -14.89        2 $      2.96 ­ƒö┤$   -11.93
CHZ        $     32.85 $     17.94 $    -14.91        4 $     28.72 ­ƒƒó$   +13.81
MAGIC      $     14.94 $      0.00 $    -14.94        3 $      2.92 ­ƒö┤$   -12.03
BICO       $     15.00 $      0.00 $    -15.00        1 $      1.82 ­ƒö┤$   -13.18
MBL        $     15.00 $      0.00 $    -15.00        3 $      5.52 ­ƒö┤$    -9.48
SEI        $     16.00 $      0.00 $    -16.00        1 $      2.97 ­ƒö┤$   -13.02
MTL        $     60.34 $     42.99 $    -17.35        4 $      4.28 ­ƒö┤$   -13.07
TWT        $     19.72 $      0.00 $    -19.72        1 $     10.38 ­ƒö┤$    -9.34
NEO        $     19.75 $      0.00 $    -19.75        4 $      5.88 ­ƒö┤$   -13.87
MAV        $     19.84 $      0.00 $    -19.84        1 $      1.74 ­ƒö┤$   -18.11
PIVX       $     19.94 $      0.00 $    -19.94        3 $      7.68 ­ƒö┤$   -12.26
GLMR       $     19.95 $      0.00 $    -19.95        1 $      2.16 ­ƒö┤$   -17.79
W          $     19.97 $      0.00 $    -19.97        2 $      0.86 ­ƒö┤$   -19.11
ARDR       $     19.97 $      0.00 $    -19.97        2 $     12.09 ­ƒö┤$    -7.88
DYDX       $     19.99 $      0.00 $    -19.99        1 $      3.44 ­ƒö┤$   -16.54
SC         $     19.99 $      0.00 $    -19.99        1 $      4.19 ­ƒö┤$   -15.79
POND       $     19.99 $      0.00 $    -19.99        3 $      3.62 ­ƒö┤$   -16.37
AMP        $     20.00 $      0.00 $    -20.00        3 $      4.54 ­ƒö┤$   -15.46
IQ         $     20.00 $      0.00 $    -20.00        1 $      3.71 ­ƒö┤$   -16.28
RSR        $     20.00 $      0.00 $    -20.00        1 $      5.55 ­ƒö┤$   -14.45
CVC        $     20.00 $      0.00 $    -20.00        1 $      5.53 ­ƒö┤$   -14.47
DGB        $     20.00 $      0.00 $    -20.00        1 $     11.19 ­ƒö┤$    -8.81
ALCX       $     20.00 $      0.00 $    -20.00        1 $      8.21 ­ƒö┤$   -11.79
REZ        $     20.00 $      0.00 $    -20.00        1 $      3.13 ­ƒö┤$   -16.87
DYM        $     24.69 $      0.00 $    -24.69        5 $      0.38 ­ƒö┤$   -24.32
ENJ        $     24.95 $      0.00 $    -24.95        5 $      9.52 ­ƒö┤$   -15.43
VIC        $     27.56 $      0.00 $    -27.56        1 $      3.71 ­ƒö┤$   -23.84
ARKM       $     27.57 $      0.00 $    -27.57        2 $      2.65 ­ƒö┤$   -24.93
CHR        $     29.36 $      0.00 $    -29.36        6 $      4.05 ­ƒö┤$   -25.31
GNO        $     29.66 $      0.00 $    -29.66        6 $     27.13 ­ƒö┤$    -2.53
QUICK      $     29.96 $      0.00 $    -29.96        2 $      6.61 ­ƒö┤$   -23.35
PUNDIX     $     29.97 $      0.00 $    -29.97        2 $     10.84 ­ƒö┤$   -19.12
GRT        $     34.57 $      0.00 $    -34.57        7 $      6.18 ­ƒö┤$   -28.38
SUN        $     34.79 $      0.00 $    -34.79        2 $     35.71 ­ƒƒó$    +0.92
BEL        $     34.80 $      0.00 $    -34.80        7 $      8.12 ­ƒö┤$   -26.68
DODO       $     34.97 $      0.00 $    -34.97        7 $      6.48 ­ƒö┤$   -28.48
CELR       $     35.00 $      0.00 $    -35.00        8 $      9.23 ­ƒö┤$   -25.76
GNS        $     39.92 $      0.00 $    -39.92        9 $     10.17 ­ƒö┤$   -29.75
DCR        $     39.95 $      0.00 $    -39.95        9 $     71.13 ­ƒƒó$   +31.18
CFX        $     46.39 $      0.00 $    -46.39        8 $     22.19 ­ƒö┤$   -24.20
HIVE       $    232.43 $    184.18 $    -48.25       53 $     22.98 ­ƒö┤$   -25.27
C98        $     49.97 $      0.00 $    -49.97        7 $      9.04 ­ƒö┤$   -40.94
SYS        $     49.98 $      0.00 $    -49.98        1 $      5.01 ­ƒö┤$   -44.97
MLN        $     49.99 $      0.00 $    -49.99        2 $      9.53 ­ƒö┤$   -40.46
TLM        $     50.00 $      0.00 $    -50.00        1 $      9.61 ­ƒö┤$   -40.38
COS        $     50.00 $      0.00 $    -50.00        2 $      8.51 ­ƒö┤$   -41.49
ALICE      $    108.03 $     57.84 $    -50.19        5 $      2.04 ­ƒö┤$   -48.15
TKO        $     59.94 $      0.00 $    -59.94        4 $     10.70 ­ƒö┤$   -49.24
EDU        $     71.78 $      0.00 $    -71.78       15 $      6.18 ­ƒö┤$   -65.60
ACT        $    215.78 $    131.05 $    -84.72       50 $      7.36 ­ƒö┤$   -77.37
GTC        $    149.69 $     54.04 $    -95.66       14 $     18.10 ­ƒö┤$   -77.56
ONDO       $     99.97 $      0.00 $    -99.97        3 $     29.53 ­ƒö┤$   -70.43
STEEM      $     99.99 $      0.00 $    -99.99        1 $     41.54 ­ƒö┤$   -58.45
LUMIA      $    119.99 $      0.00 $   -119.99        1 $     12.38 ­ƒö┤$  -107.61
QNT        $    161.45 $      6.25 $   -155.20       20 $    115.87 ­ƒö┤$   -39.33
AI         $    255.73 $     98.30 $   -157.43       44 $     18.87 ­ƒö┤$  -138.56
AEVO       $    282.67 $    122.99 $   -159.67       52 $     32.50 ­ƒö┤$  -127.17
ACH        $    395.31 $    220.97 $   -174.34       79 $     55.34 ­ƒö┤$  -119.00
ANIME      $    326.48 $    151.96 $   -174.52        6 $      2.99 ­ƒö┤$  -171.54
ACE        $    426.00 $    226.53 $   -199.47       83 $     34.30 ­ƒö┤$  -165.16
ADX        $    301.24 $    100.58 $   -200.66       40 $    121.60 ­ƒö┤$   -79.06
XVG        $    849.54 $    635.94 $   -213.60       65 $     30.98 ­ƒö┤$  -182.62
OSMO       $    265.00 $      0.00 $   -265.00        7 $     52.66 ­ƒö┤$  -212.35
ACX        $    335.39 $     65.49 $   -269.90       61 $     40.54 ­ƒö┤$  -229.36
CELO       $    316.85 $     36.48 $   -280.38       13 $     79.81 ­ƒö┤$  -200.57
GAS        $  1,610.19 $  1,320.27 $   -289.92      283 $      0.00 ­ƒö┤$  -289.92
AUDIO      $  2,773.45 $  2,460.45 $   -313.00      517 $     49.13 ­ƒö┤$  -263.87
RVN        $    315.62 $      0.00 $   -315.62        7 $    121.71 ­ƒö┤$  -193.90
BCH        $  4,281.74 $  3,932.41 $   -349.33     1000 $    383.36 ­ƒƒó$   +34.03
ILV        $    604.94 $    235.45 $   -369.49        5 $     30.23 ­ƒö┤$  -339.26
FET        $    425.20 $      0.00 $   -425.20       16 $    129.50 ­ƒö┤$  -295.70
MANA       $    504.47 $      0.00 $   -504.47       20 $    151.97 ­ƒö┤$  -352.50
GMX        $  1,606.76 $  1,057.92 $   -548.84      365 $     89.89 ­ƒö┤$  -458.95
1INCH      $  3,011.09 $  2,387.42 $   -623.67      625 $    168.20 ­ƒö┤$  -455.47
SCR        $    910.89 $    239.13 $   -671.76       12 $     55.17 ­ƒö┤$  -616.59
LINK       $    739.36 $      0.00 $   -739.36       15 $    371.20 ­ƒö┤$  -368.17
TRX        $    775.67 $      0.00 $   -775.67       12 $    794.09 ­ƒƒó$   +18.41
CAKE       $  3,831.33 $  3,014.49 $   -816.84      615 $    361.12 ­ƒö┤$  -455.72
DOGS       $    858.92 $     37.30 $   -821.62       33 $    113.01 ­ƒö┤$  -708.61
LSK        $  3,969.57 $  3,053.54 $   -916.02      577 $     20.53 ­ƒö┤$  -895.49
ETH        $  3,802.21 $  2,879.46 $   -922.75      662 $    833.67 ­ƒö┤$   -89.08
VET        $    929.46 $      0.00 $   -929.46       22 $    271.38 ­ƒö┤$  -658.08
LTC        $  2,617.45 $  1,367.25 $ -1,250.19      375 $    751.12 ­ƒö┤$  -499.07
SOL        $  7,209.54 $  4,804.98 $ -2,404.56     1000 $  1,245.23 ­ƒö┤$-1,159.33
BNB        $132,027.14 $129,595.57 $ -2,431.57     1000 $  4,455.90 ­ƒƒó$+2,024.33
ALGO       $ 17,497.54 $  6,993.91 $-10,503.63      871 $  5,368.94 ­ƒö┤$-5,134.69
HBAR       $ 19,546.45 $  6,862.75 $-12,683.70      268 $  5,947.95 ­ƒö┤$-6,735.75
PENGU      $ 40,102.69 $ 20,943.13 $-19,159.56      140 $      0.00 ­ƒö┤$-19,159.56
XLM        $ 63,898.05 $ 43,991.59 $-19,906.46      258 $  8,898.88 ­ƒö┤$-11,007.58
XRP        $323,230.74 $290,201.48 $-33,029.26     1000 $ 12,475.93 ­ƒö┤$-20,553.34

==============================================================================================================
  HISTORIAL DE PR├ëSTAMOS
==============================================================================================================
  Total pr├®stamos tomados:           114
  Total pagos realizados:            119
  Ajustes LTV (colateral a├▒adido):   133
  Pagos sin devoluci├│n de colateral: 57

  ÔÜá´©Å  PAGOS SIN DEVOLUCI├ôN DE COLATERAL (posibles liquidaciones parciales):
    Moneda  Colateral   Monto Pagado        Fecha
      USDT        XRP $    316.8802   2026-01-29
      USDT        TRX $    165.3077   2026-01-29
      USDT        TRX $    124.0828   2026-02-05
      USDT       ROSE $    114.1128   2026-02-02
      USDT       ROSE $     76.0620   2026-01-31
      USDT        ETH $     52.2702   2026-01-29
      USDT        BTC $     38.6925   2026-02-02
      USDT        BTC $     34.3789   2026-01-29
      USDT       ROSE $     28.5282   2026-02-02
      USDT        BTC $     25.7903   2026-01-31
      USDT        SOL $     25.3178   2026-01-31
      USDT        XLM $     24.6916   2026-01-30
      USDT       HBAR $     24.6356   2026-02-02
      USDT       ROSE $     21.4048   2026-02-05
      USDT        XLM $     20.8410   2026-02-02
      USDT        SOL $     18.9884   2026-01-31
      USDT        XLM $     18.5220   2026-01-31
      USDT       HBAR $     18.4840   2026-02-05
      USDT       ROSE $     16.0536   2026-02-05
      USDT        BCH $     14.6750   2026-01-30

  ­ƒôè AJUSTES DE LTV (colateral forzado a a├▒adir):
      ROSE |       5.5642 (~$0.06) | LTV: 85.3% ÔåÆ 85.4% | 2026-03-29
      ROSE |     420.9783 (~$4.32) | LTV: 84.9% ÔåÆ 71.9% | 2026-02-23
       XRP |      16.2837 (~$22.88) | LTV: 77.9% ÔåÆ 69.0% | 2026-02-05
       XRP |      19.6793 (~$27.65) | LTV: 77.7% ÔåÆ 65.7% | 2026-02-05
       XRP |      26.1728 (~$36.78) | LTV: 78.0% ÔåÆ 59.2% | 2026-02-05
       XRP |       1.0000 (~$1.41) | LTV: 44.0% ÔåÆ 44.6% | 2026-02-05
       XRP |      34.9650 (~$49.13) | LTV: 78.1% ÔåÆ 43.8% | 2026-02-05
       TRX |       0.0000 (~$0.00) | LTV: 85.7% ÔåÆ 85.7% | 2026-01-29
       TRX |       0.1778 (~$0.06) | LTV: 85.7% ÔåÆ 85.7% | 2026-01-29
      ROSE |     898.8003 (~$9.21) | LTV: 78.0% ÔåÆ 74.4% | 2026-01-23
      ROSE |       1.0000 (~$0.01) | LTV: 67.6% ÔåÆ 67.7% | 2026-01-23
      ROSE |    2156.4414 (~$22.10) | LTV: 78.1% ÔåÆ 67.6% | 2026-01-23
      ROSE |       1.0000 (~$0.01) | LTV: 53.2% ÔåÆ 53.2% | 2026-01-23
       ETH |       0.0033 (~$7.81) | LTV: 84.7% ÔåÆ 81.5% | 2026-01-22
      HBAR |      92.9070 (~$8.19) | LTV: 73.6% ÔåÆ 68.4% | 2026-01-19
       SOL |       0.0001 (~$0.01) | LTV: 68.4% ÔåÆ 68.4% | 2026-01-19
       BCH |       0.0001 (~$0.04) | LTV: 81.2% ÔåÆ 81.0% | 2026-01-19
       XRP |      17.5824 (~$24.71) | LTV: 81.8% ÔåÆ 79.9% | 2026-01-19
      HBAR |     101.8980 (~$8.98) | LTV: 82.1% ÔåÆ 75.3% | 2026-01-19
       VET |    1046.4525 (~$7.56) | LTV: 83.6% ÔåÆ 70.1% | 2026-01-19
       SOL |       0.1898 (~$16.09) | LTV: 84.2% ÔåÆ 68.9% | 2026-01-19
       ACH |     136.5165 (~$1.05) | LTV: 21.5% ÔåÆ 15.6% | 2026-01-18
      HBAR |      63.9360 (~$5.64) | LTV: 80.4% ÔåÆ 75.8% | 2026-01-16
       XLM |      42.9570 (~$6.79) | LTV: 81.4% ÔåÆ 75.4% | 2026-01-16
      IOTA |     243.7560 (~$13.43) | LTV: 82.5% ÔåÆ 78.1% | 2026-01-15
       TRX |       0.0330 (~$0.01) | LTV: 76.9% ÔåÆ 76.9% | 2026-01-15
       XRP |      50.1499 (~$70.47) | LTV: 80.2% ÔåÆ 75.2% | 2026-01-15
      IOTA |       0.0020 (~$0.00) | LTV: 81.2% ÔåÆ 81.1% | 2026-01-15
      ROSE |     805.9609 (~$8.26) | LTV: 81.6% ÔåÆ 75.6% | 2026-01-15
       VET |     478.4212 (~$3.46) | LTV: 83.2% ÔåÆ 75.7% | 2026-01-15
      ROSE |       1.0000 (~$0.01) | LTV: 70.5% ÔåÆ 70.5% | 2026-01-14
      ROSE |    1483.6149 (~$15.21) | LTV: 82.5% ÔåÆ 70.5% | 2026-01-14
       XRP |       1.0000 (~$1.41) | LTV: 76.6% ÔåÆ 76.7% | 2026-01-14
       VET |       1.0000 (~$0.01) | LTV: 68.5% ÔåÆ 68.5% | 2026-01-14
      ROSE |       1.0000 (~$0.01) | LTV: 67.9% ÔåÆ 68.0% | 2026-01-14
      ROSE |       1.0000 (~$0.01) | LTV: 72.6% ÔåÆ 72.8% | 2026-01-13
      ROSE |       1.0000 (~$0.01) | LTV: 73.3% ÔåÆ 73.3% | 2026-01-13
       XRP |       1.0000 (~$1.41) | LTV: 74.4% ÔåÆ 74.5% | 2026-01-13
       XRP |      34.1224 (~$47.95) | LTV: 77.8% ÔåÆ 74.3% | 2026-01-13
       APT |       0.0001 (~$0.00) | LTV: 69.6% ÔåÆ 69.6% | 2026-01-13
       SOL |       0.0000 (~$0.00) | LTV: 69.0% ÔåÆ 69.0% | 2026-01-13
       SOL |       0.0969 (~$8.22) | LTV: 77.8% ÔåÆ 69.1% | 2026-01-13
       SOL |       0.0000 (~$0.00) | LTV: 64.9% ÔåÆ 64.9% | 2026-01-13
       SOL |       0.1279 (~$10.84) | LTV: 78.0% ÔåÆ 64.9% | 2026-01-13
       SOL |       0.0001 (~$0.01) | LTV: 69.6% ÔåÆ 69.6% | 2026-01-13
       SOL |       0.0839 (~$7.12) | LTV: 80.3% ÔåÆ 69.7% | 2026-01-13
       SOL |       0.0001 (~$0.01) | LTV: 63.0% ÔåÆ 63.0% | 2026-01-12
      ROSE |       1.0000 (~$0.01) | LTV: 68.1% ÔåÆ 68.1% | 2026-01-12
       APT |       0.0010 (~$0.00) | LTV: 69.2% ÔåÆ 69.2% | 2026-01-12
       ETH |       0.0001 (~$0.24) | LTV: 72.8% ÔåÆ 72.9% | 2026-01-12
       XLM |       1.0000 (~$0.16) | LTV: 72.9% ÔåÆ 73.1% | 2026-01-12
       XRP |       1.0000 (~$1.41) | LTV: 73.3% ÔåÆ 73.4% | 2026-01-12
       BTC |       0.0000 (~$0.80) | LTV: 73.5% ÔåÆ 73.9% | 2026-01-12
       VET |       1.0000 (~$0.01) | LTV: 73.6% ÔåÆ 73.5% | 2026-01-12
      HBAR |       1.0000 (~$0.09) | LTV: 73.9% ÔåÆ 73.9% | 2026-01-12
      IOTA |       1.0000 (~$0.06) | LTV: 75.2% ÔåÆ 75.2% | 2026-01-12
       BCH |       0.0001 (~$0.04) | LTV: 75.4% ÔåÆ 75.5% | 2026-01-12
       TRX |       1.0000 (~$0.34) | LTV: 77.0% ÔåÆ 77.0% | 2026-01-12
       TRX |      36.4635 (~$12.43) | LTV: 78.3% ÔåÆ 77.3% | 2026-01-12
       ETH |       0.0062 (~$14.67) | LTV: 79.0% ÔåÆ 73.2% | 2026-01-12
       BTC |       0.0001 (~$8.83) | LTV: 79.3% ÔåÆ 74.6% | 2026-01-12
      ROSE |    1108.9899 (~$11.37) | LTV: 79.9% ÔåÆ 69.9% | 2026-01-12
       BCH |       0.0090 (~$3.99) | LTV: 80.4% ÔåÆ 74.6% | 2026-01-12
      HBAR |      80.9190 (~$7.13) | LTV: 80.8% ÔåÆ 74.6% | 2026-01-12
       XLM |      45.9540 (~$7.26) | LTV: 80.8% ÔåÆ 74.0% | 2026-01-12
      IOTA |     287.7120 (~$15.85) | LTV: 81.0% ÔåÆ 75.6% | 2026-01-12
       XRP |      45.1548 (~$63.45) | LTV: 79.8% ÔåÆ 75.0% | 2026-01-12
       TRX |       1.0000 (~$0.34) | LTV: 76.7% ÔåÆ 76.7% | 2026-01-12
       BTC |       0.0000 (~$0.80) | LTV: 71.8% ÔåÆ 72.2% | 2026-01-12
       VET |       1.0000 (~$0.01) | LTV: 71.7% ÔåÆ 71.7% | 2026-01-12
      IOTA |       1.0000 (~$0.06) | LTV: 71.1% ÔåÆ 71.1% | 2026-01-12
       ETH |       0.0001 (~$0.24) | LTV: 70.1% ÔåÆ 70.1% | 2026-01-12
      HBAR |       1.0000 (~$0.09) | LTV: 69.8% ÔåÆ 69.9% | 2026-01-12
       BCH |       0.0001 (~$0.04) | LTV: 69.7% ÔåÆ 69.8% | 2026-01-12
       XLM |      56.3121 (~$8.90) | LTV: 69.0% ÔåÆ 77.8% | 2026-01-12
       APT |       0.0010 (~$0.00) | LTV: 68.5% ÔåÆ 68.5% | 2026-01-12
      ROSE |       1.0000 (~$0.01) | LTV: 64.3% ÔåÆ 64.3% | 2026-01-12
       SOL |       0.0000 (~$0.00) | LTV: 63.4% ÔåÆ 63.3% | 2026-01-12
       XRP |      42.0000 (~$59.02) | LTV: 76.6% ÔåÆ 72.0% | 2026-01-12
       XRP |       1.0000 (~$1.41) | LTV: 73.1% ÔåÆ 73.2% | 2026-01-12
       XRP |      44.0559 (~$61.91) | LTV: 78.0% ÔåÆ 73.1% | 2026-01-12
       XRP |       1.0000 (~$1.41) | LTV: 71.4% ÔåÆ 71.5% | 2026-01-12
       SOL |       0.0879 (~$7.45) | LTV: 80.2% ÔåÆ 67.4% | 2026-01-08
       BCH |       0.0120 (~$5.32) | LTV: 80.9% ÔåÆ 72.6% | 2026-01-08
       BTC |       0.0002 (~$13.64) | LTV: 81.7% ÔåÆ 73.9% | 2026-01-08
       VET |     611.0883 (~$4.41) | LTV: 84.1% ÔåÆ 73.7% | 2026-01-08
       ETH |       0.0090 (~$21.29) | LTV: 81.3% ÔåÆ 71.8% | 2026-01-08
       APT |       3.0567 (~$2.99) | LTV: 81.2% ÔåÆ 65.9% | 2026-01-07
      ROSE |    1771.9900 (~$18.16) | LTV: 82.6% ÔåÆ 63.7% | 2026-01-07
      HBAR |     174.8250 (~$15.41) | LTV: 82.7% ÔåÆ 67.8% | 2026-01-07
       XLM |      94.9050 (~$14.99) | LTV: 82.8% ÔåÆ 67.1% | 2026-01-07
      IOTA |     804.1960 (~$44.31) | LTV: 83.2% ÔåÆ 66.6% | 2026-01-07
       XRP |     143.0568 (~$201.02) | LTV: 85.3% ÔåÆ 67.1% | 2026-01-07
      ROSE |       0.1636 (~$0.00) | LTV: 79.1% ÔåÆ 79.2% | 2026-01-06
      HBAR |       1.0000 (~$0.09) | LTV: 75.6% ÔåÆ 75.5% | 2026-01-05
       XLM |       1.0000 (~$0.16) | LTV: 74.5% ÔåÆ 74.6% | 2026-01-05
       XRP |       1.0000 (~$1.41) | LTV: 76.0% ÔåÆ 76.2% | 2026-01-05
       APT |       0.0010 (~$0.00) | LTV: 60.3% ÔåÆ 60.3% | 2026-01-05
       VET |       1.0000 (~$0.01) | LTV: 65.2% ÔåÆ 65.1% | 2026-01-05
       SOL |       0.0000 (~$0.00) | LTV: 60.4% ÔåÆ 60.4% | 2026-01-05
       BCH |       0.0000 (~$0.00) | LTV: 66.4% ÔåÆ 66.4% | 2026-01-05
      ROSE |       1.0000 (~$0.01) | LTV: 51.1% ÔåÆ 51.2% | 2026-01-05
      HBAR |       1.0000 (~$0.09) | LTV: 59.4% ÔåÆ 59.4% | 2026-01-05
       XLM |       1.0000 (~$0.16) | LTV: 59.6% ÔåÆ 59.8% | 2026-01-05
       ETH |       0.0000 (~$0.00) | LTV: 66.6% ÔåÆ 66.6% | 2026-01-05
       BTC |       0.0000 (~$0.08) | LTV: 67.9% ÔåÆ 68.0% | 2026-01-05
      IOTA |       1.0000 (~$0.06) | LTV: 61.0% ÔåÆ 61.0% | 2026-01-05
       XRP |       1.0000 (~$1.41) | LTV: 58.9% ÔåÆ 59.1% | 2026-01-05
       ACH |     143.3632 (~$1.10) | LTV: 76.4% ÔåÆ 54.5% | 2025-12-31
      ROSE |    1466.4434 (~$15.03) | LTV: 82.3% ÔåÆ 62.2% | 2025-12-31
       NEO |       0.5636 (~$1.56) | LTV: 82.5% ÔåÆ 64.9% | 2025-12-31
       BCH |       0.0000 (~$0.00) | LTV: 65.3% ÔåÆ 65.3% | 2025-12-31
       XRP |      59.3406 (~$83.39) | LTV: 77.9% ÔåÆ 69.2% | 2025-12-31
       XRP |       1.0000 (~$1.41) | LTV: 65.1% ÔåÆ 65.2% | 2025-12-31
       XRP |      76.5234 (~$107.53) | LTV: 78.0% ÔåÆ 65.0% | 2025-12-31
       XLM |      97.9020 (~$15.47) | LTV: 89.6% ÔåÆ 67.9% | 2025-12-18
       VET |     552.3471 (~$3.99) | LTV: 85.4% ÔåÆ 74.6% | 2025-12-15
      HBAR |     194.8580 (~$17.18) | LTV: 83.6% ÔåÆ 63.2% | 2025-12-14
      ROSE |     832.4504 (~$8.53) | LTV: 85.6% ÔåÆ 69.9% | 2025-12-12
      ATOM |       2.7383 (~$5.15) | LTV: 85.5% ÔåÆ 28.5% | 2025-12-01
       LRC |      20.5312 (~$0.39) | LTV: 74.6% ÔåÆ 40.8% | 2025-12-01
       NEO |       0.0000 (~$0.00) | LTV: 73.2% ÔåÆ 73.1% | 2025-12-01
       NEO |       0.1222 (~$0.34) | LTV: 77.7% ÔåÆ 73.2% | 2025-12-01
       APT |       4.9748 (~$4.86) | LTV: 89.1% ÔåÆ 54.9% | 2025-11-30
       TRX |       0.3957 (~$0.13) | LTV: 81.4% ÔåÆ 81.4% | 2025-11-28
       APT |       0.1418 (~$0.14) | LTV: 82.5% ÔåÆ 81.1% | 2025-11-28
      ROSE |     680.6575 (~$6.98) | LTV: 85.4% ÔåÆ 69.7% | 2025-11-25
       VET |    1501.2677 (~$10.84) | LTV: 85.7% ÔåÆ 51.5% | 2025-11-21
       ETH |       0.0103 (~$24.37) | LTV: 85.6% ÔåÆ 72.6% | 2025-11-19
       BTC |       0.0004 (~$34.49) | LTV: 85.1% ÔåÆ 62.3% | 2025-11-18
       SOL |       0.1773 (~$15.04) | LTV: 75.4% ÔåÆ 46.4% | 2025-11-12
      IOTA |     120.8912 (~$6.66) | LTV: 57.5% ÔåÆ 50.8% | 2025-11-08
       ZEC |       0.0000 (~$0.00) | LTV: 51.6% ÔåÆ 51.2% | 2025-11-08

==============================================================================================================
  ACTIVIDAD EN EARN
==============================================================================================================
  Suscripciones registradas:  61
  Redenciones registradas:    1

==============================================================================================================
  CONVERSIONES R├üPIDAS
==============================================================================================================
  Total conversiones: 97
  USDT gastado en conversiones: $17218.83
  USDT recibido de conversiones: $7084.49

==============================================================================================================
  DIAGN├ôSTICO: ┬┐QU├ë HICISTE BIEN Y QU├ë MAL?
==============================================================================================================

  Ô£à LO QUE HICISTE BIEN:
     - 17 activos vendiste con ganancia, generando $21,162.35 USDT
       ­ƒÅå BTC: +$8,599.85
       ­ƒÅå NEXO: +$4,660.75
       ­ƒÅå DOGE: +$3,717.50
     - Usaste Earn activamente (61 suscripciones), generando rendimiento pasivo

  ÔØî LO QUE HICISTE MAL:
     - 128 activos vendiste con p├®rdida, perdiendo $116,236.62 USDT
       ­ƒÆÇ PENGU: $-19,159.56
       ­ƒÆÇ XLM: $-19,906.46
       ­ƒÆÇ XRP: $-33,029.26
     - Tomaste $4,011.57 en pr├®stamos. Intereses acumulados: ~$0.00
     - 57 pagos forzados sin devoluci├│n de colateral ($1,322.01 USDT)
     - Comisiones de trading acumuladas: $1,109.94

  ­ƒôï LECCIONES DETECTADAS:
     ÔÜá´©Å  Ratio de acierto bajo: 17 ganadores vs 128 perdedores
        Regla sugerida: Implementar stop-loss autom├íticos al -15%.
     ÔÜá´©Å  Liquidaciones forzadas detectadas: el LTV subi├│ demasiado sin intervenci├│n.
        Regla sugerida: Monitorear LTV diario, actuar si pasa del 65%.

==============================================================================================================
  Datos recopilados: 15523 trades, 114 pr├®stamos,
  119 pagos, 61 suscripciones earn, 97 conversiones
==============================================================================================================
