=========================================================================================================
  PECUNATOR — Tasas Earn Stablecoins
  Snapshot: 2026-05-04 19:34:29 UTC
=========================================================================================================

  FLEXIBLE  (7 productos)
  Asset      Producto             APR%    Min Suscr   Disponible Estado        
  ────────── ──────────────── ──────── ──────────── ──────────── ──────────────
  USDC       USDC001           5.0000%         0.01 ✅ Disponible PURCHASING    
  USDT       USDT001           3.0000%         0.01 ✅ Disponible PURCHASING    
  FRAX       FRAX001           2.9241%         0.01 ✅ Disponible PURCHASING    
  USDP       USDP001           2.1681%          0.1 ✅ Disponible PURCHASING    
  TUSD       TUSD001           1.0487%          0.1 ✅ Disponible PURCHASING    
  FDUSD      FDUSD001          0.6020%          0.1 ✅ Disponible PURCHASING    
  USDS       USDS001           0.0000%          0.1 ✅ Disponible PURCHASING    

  BLOQUEADO  (3 productos)
  Asset      Producto        Días     APR%   Boost%   Total%        Min      Cuota Max   Disponible
  ────────── ────────────── ───── ──────── ──────── ──────── ────────── ────────────── ────────────
  USDS       Usds*30           30    3.20%    ---      3.20%       0.01        2000000            ✅
  USDS       Usds*15           15    3.10%    ---      3.10%       0.01        2000000            ✅
  USDS       USDS*7             7    3.00%    ---      3.00%       0.01        1000000            ✅

=========================================================================================================
  Productos rastreados:  10
  APR más alto:          5.0000%
  APR promedio:          2.6714%
  APR más bajo:          0.6020%
=========================================================================================================