====================================================================================================
  PECUNATOR — Tasas de Préstamo Flexible (Stablecoins)  │  Crypto Loan
  Snapshot: 2026-05-04 19:39:09 UTC
====================================================================================================

  Stablecoin      APR Anual   APR Diario    APR Horario   Mín Préstamo     Máx Préstamo  Nivel de costo
  ──────────── ──────────── ──────────── ────────────── ────────────── ────────────────  ────────────────────
  USDT              2.8563%    0.007825%    0.00032606%              1        6,500,000  🟢 Muy barato
  USDC              3.0986%    0.008489%    0.00035372%              1        5,500,000  🟢 Muy barato
  TUSD             17.6560%    0.048372%    0.00201552%              1          100,000  🟠 Caro
  FDUSD            48.6941%    0.133409%    0.00555869%              1           30,000  🔴 Muy caro

────────────────────────────────────────────────────────────────────────────────────────────────────
  Productos rastreados:       4
  💰 Más barato de pedir prestado:   USDT     → 2.8563% APR anual
  💸 Más caro de pedir prestado:     FDUSD    → 48.6941% APR anual
  📊 Promedio APR:                   18.0762%

  📌 REFERENCIA: Diferencial Earn vs Loan
  ─────────────────────────────────────────────────────────
  USDT      Earn: 3.00%  │  Loan: 2.8563%  │  Spread: -0.1437% ↓
  USDC      Earn: 5.00%  │  Loan: 3.0986%  │  Spread: -1.9014% ↓
  FDUSD     Earn: 0.60%  │  Loan: 48.6941%  │  Spread: +48.0941% ↑
====================================================================================================