===================================================================================================================
  PECUNATOR ÔÇö CLASIFICACI├ôN DE PORTAFOLIO POR CATEGOR├ìA Y PROBABILIDAD DE RECUPERACI├ôN
===================================================================================================================


ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  Ôøô´©Å  L1 / BLOCKCHAIN   |   30 tokens   |   Valor total: $1,914.69 USDT
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  SCORE  Asset            Cantidad       Precio    Val.USD        Vol.24h     ╬ö24h  An├ílisis
  ÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒƒó 8/10  XLM             1223.5420    $0.158400 $   193.81         $10.2M    -0.3%  Alta prob. de pump en bull run
  ­ƒƒó 8/10  XRP              101.0062      $1.4065 $   142.07        $116.4M    +0.9%  Alta prob. de pump en bull run
  ­ƒƒó 8/10  TRX              235.0894    $0.340200 $    79.98         $41.5M    +0.3%  Alta prob. de pump en bull run
  ­ƒƒó 8/10  AVAX               3.1331      $9.2600 $    29.01         $23.7M    +1.6%  Alta prob. de pump en bull run
  ­ƒƒó 8/10  ADA              110.3988    $0.251900 $    27.81         $34.9M    +0.4%  Alta prob. de pump en bull run
  ­ƒƒó 8/10  BCH                0.0037    $444.6000 $     1.65         $11.3M    -0.1%  Alta prob. de pump en bull run
  ­ƒƒó 8/10  ZEC                0.0030    $411.6400 $     1.25        $150.9M    +2.0%  Alta prob. de pump en bull run
  ­ƒƒó 8/10  SUI                0.3308    $0.938900 $     0.31         $32.3M    +1.6%  Alta prob. de pump en bull run
  ­ƒƒó 8/10  BNB                0.0001    $626.5000 $     0.04        $131.8M    +1.1%  Alta prob. de pump en bull run
  ­ƒƒó 8/10  ETH                0.0000   $2363.9100 $     0.00       $1159.0M    +1.3%  Alta prob. de pump en bull run
  ­ƒƒó 8/10  SOL                0.0000     $84.8100 $     0.00        $309.5M    +0.7%  Alta prob. de pump en bull run
  ­ƒƒó 8/10  LTC                0.0000     $55.3100 $     0.00         $21.5M    +0.0%  Alta prob. de pump en bull run
  ­ƒƒí 7/10  HBAR            6802.8703    $0.088160 $   599.74          $6.6M    +0.0%  Posibilidad moderada de subida
  ­ƒƒí 7/10  IOTA            9112.9075    $0.055200 $   503.03          $1.6M    +0.7%  Posibilidad moderada de subida
  ­ƒƒí 7/10  DCR                7.1829     $19.9800 $   143.52          $1.2M    +5.9%  Posibilidad moderada de subida
  ­ƒƒí 7/10  VET             6315.8665    $0.007230 $    45.66          $1.3M    +0.2%  Posibilidad moderada de subida
  ­ƒƒí 7/10  ATOM              22.6716      $1.8850 $    42.74          $1.8M    -0.2%  Posibilidad moderada de subida
  ­ƒƒí 7/10  ROSE            3322.6605    $0.010270 $    34.12          $1.9M    +2.2%  Posibilidad moderada de subida
  ­ƒƒí 7/10  APT               32.8621    $0.979000 $    32.17          $9.3M    -1.4%  Posibilidad moderada de subida
  ­ƒƒí 7/10  DOT               23.0375      $1.2370 $    28.50          $9.4M    +2.0%  Posibilidad moderada de subida
  ­ƒƒí 7/10  SEI               52.2487    $0.059180 $     3.09          $5.2M    +1.4%  Posibilidad moderada de subida
  ­ƒƒí 7/10  KAVA               5.9803    $0.065410 $     0.39          $1.6M    +3.9%  Posibilidad moderada de subida
  ­ƒƒí 7/10  ALGO               0.9021    $0.113900 $     0.10          $4.8M    -0.3%  Posibilidad moderada de subida
  ­ƒƒí 7/10  ETC                0.0086      $8.6900 $     0.07          $5.3M    +2.5%  Posibilidad moderada de subida
  ­ƒƒí 7/10  BERA               0.1916    $0.371000 $     0.07          $2.1M    +1.1%  Posibilidad moderada de subida
  ­ƒƒí 7/10  INJ                0.0167      $3.7000 $     0.06          $3.3M    -1.5%  Posibilidad moderada de subida
  ­ƒƒí 6/10  LAYER             38.0248    $0.084100 $     3.20        $368.0K    +0.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  NEO                0.6410      $2.7750 $     1.78        $538.1K    +0.0%  Posibilidad moderada de subida
  ­ƒƒí 6/10  EGLD               0.1188      $4.1000 $     0.49        $305.8K    +1.0%  Posibilidad moderada de subida
  ­ƒƒí 6/10  GAS                0.0176      $1.6170 $     0.03        $273.9K    +0.4%  Posibilidad moderada de subida

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒÆ▒ DeFi   |   10 tokens   |   Valor total: $42.41 USDT
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  SCORE  Asset            Cantidad       Precio    Val.USD        Vol.24h     ╬ö24h  An├ílisis
  ÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒƒó 8/10  PENDLE             3.7819      $1.8690 $     7.07         $23.8M   +16.4%  Alta prob. de pump en bull run
  ­ƒƒí 7/10  YFI                0.0019   $2761.0000 $     5.16          $1.2M    +4.2%  Posibilidad moderada de subida
  ­ƒƒí 7/10  DYDX               3.8380    $0.150850 $     0.58          $1.9M    +4.7%  Posibilidad moderada de subida
  ­ƒƒí 7/10  DEXE               0.0191     $10.5400 $     0.20          $1.6M    +3.1%  Posibilidad moderada de subida
  ­ƒƒí 6/10  GNS               37.2846    $0.555000 $    20.69        $255.0K    +1.6%  Posibilidad moderada de subida
  ­ƒƒí 6/10  BANANA             1.0042      $3.9400 $     3.96        $440.7K    +1.8%  Posibilidad moderada de subida
  ­ƒƒí 6/10  MAV              224.2698    $0.015670 $     3.51        $996.4K    +1.8%  Posibilidad moderada de subida
  ­ƒƒí 6/10  LQTY               4.0405    $0.307000 $     1.24        $222.3K    -0.6%  Posibilidad moderada de subida
  ­ƒƒí 6/10  GMX                0.0000      $7.3300 $     0.00        $270.4K    +2.9%  Posibilidad moderada de subida
  ­ƒƒí 6/10  1INCH              0.0000    $0.096200 $     0.00        $546.3K    +1.2%  Posibilidad moderada de subida

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒñû Inteligencia Artificial   |   2 tokens   |   Valor total: $0.00 USDT
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  SCORE  Asset            Cantidad       Precio    Val.USD        Vol.24h     ╬ö24h  An├ílisis
  ÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒƒí 7/10  FET                0.0000    $0.204500 $     0.00          $9.7M    -1.5%  Posibilidad moderada de subida
  ­ƒƒí 6/10  ARKM               0.0000    $0.117900 $     0.00          $1.7M    -1.7%  Posibilidad moderada de subida

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒÅª Real World Assets   |   1 tokens   |   Valor total: $58.97 USDT
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  SCORE  Asset            Cantidad       Precio    Val.USD        Vol.24h     ╬ö24h  An├ílisis
  ÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒƒí 7/10  ONDO             187.2561    $0.314900 $    58.97         $26.4M   +11.0%  Posibilidad moderada de subida

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒöº Infraestructura Web3   |   12 tokens   |   Valor total: $36.46 USDT
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  SCORE  Asset            Cantidad       Precio    Val.USD        Vol.24h     ╬ö24h  An├ílisis
  ÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒƒó 8/10  LINK               0.0000      $9.4200 $     0.00         $57.5M    +2.8%  Alta prob. de pump en bull run
  ­ƒƒí 7/10  JTO                9.2907    $0.389000 $     3.61          $1.1M    -2.2%  Posibilidad moderada de subida
  ­ƒƒí 7/10  W                126.5036    $0.013700 $     1.73          $3.1M    +7.9%  Posibilidad moderada de subida
  ­ƒƒí 7/10  SXT               17.5164    $0.015670 $     0.27          $1.5M    +1.0%  Posibilidad moderada de subida
  ­ƒƒí 6/10  HOME             695.5430    $0.014050 $     9.77        $431.5K    +1.2%  Posibilidad moderada de subida
  ­ƒƒí 6/10  BAND              43.8200    $0.221000 $     9.68        $257.7K    +0.5%  Posibilidad moderada de subida
  ­ƒƒí 6/10  USUAL            260.7305    $0.014500 $     3.78        $277.4K    +1.9%  Posibilidad moderada de subida
  ­ƒƒí 6/10  PYTH              59.0051    $0.048800 $     2.88        $952.9K    -0.8%  Posibilidad moderada de subida
  ­ƒƒí 6/10  SOLV             492.4642    $0.004430 $     2.18        $991.5K    -1.3%  Posibilidad moderada de subida
  ­ƒƒí 6/10  RESOLV            70.7657    $0.029900 $     2.12        $637.6K    +5.7%  Posibilidad moderada de subida
  ­ƒƒí 6/10  GRT               17.3507    $0.024580 $     0.43        $938.4K    -0.2%  Posibilidad moderada de subida
  ­ƒƒí 6/10  INIT               0.0216    $0.090000 $     0.00        $420.5K    +2.4%  Posibilidad moderada de subida

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ÔÜí Layer 2   |   2 tokens   |   Valor total: $6.17 USDT
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  SCORE  Asset            Cantidad       Precio    Val.USD        Vol.24h     ╬ö24h  An├ílisis
  ÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒƒí 7/10  LINEA            715.2001    $0.003548 $     2.54          $2.0M    -0.7%  Posibilidad moderada de subida
  ­ƒƒí 6/10  MANTA             53.8482    $0.067450 $     3.63        $444.9K    +0.3%  Posibilidad moderada de subida

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒÄ« Gaming / NFT   |   13 tokens   |   Valor total: $155.35 USDT
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  SCORE  Asset            Cantidad       Precio    Val.USD        Vol.24h     ╬ö24h  An├ílisis
  ÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒƒí 6/10  ENJ               64.4814    $0.051530 $     3.32          $1.5M    -3.7%  Posibilidad moderada de subida
  ­ƒƒí 6/10  CATI              12.8012    $0.056300 $     0.72          $1.0M   +10.0%  Posibilidad moderada de subida
  ­ƒƒá 5/10  ACE              583.2420    $0.123000 $    71.74        $633.2K    -0.8%  Incierto, bajo volumen
  ­ƒƒá 5/10  ILV               13.1081      $4.6100 $    60.43        $242.1K    -0.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  VIC              167.6276    $0.046900 $     7.86        $588.0K    +2.0%  Incierto, bajo volumen
  ­ƒƒá 5/10  ANIME           1289.4512    $0.004740 $     6.11        $191.8K    +0.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  BEAMX           1255.1050    $0.001947 $     2.44        $741.2K    +0.5%  Incierto, bajo volumen
  ­ƒƒá 5/10  PIXEL            138.1196    $0.007880 $     1.09        $926.3K    +0.3%  Incierto, bajo volumen
  ­ƒƒá 5/10  RONIN              9.5365    $0.096800 $     0.92        $347.5K    +2.0%  Incierto, bajo volumen
  ­ƒƒá 5/10  MAGIC             10.0074    $0.066500 $     0.67        $470.0K    +3.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  YGG                0.6591    $0.044360 $     0.03        $641.0K    -0.5%  Incierto, bajo volumen
  ­ƒƒá 5/10  PORTAL             1.2592    $0.011730 $     0.01        $346.8K    +2.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  MANA               0.0000    $0.088100 $     0.00        $621.2K    -1.0%  Incierto, bajo volumen

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒÅø´©Å  Exchange Tokens   |   2 tokens   |   Valor total: $0.05 USDT
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  SCORE  Asset            Cantidad       Precio    Val.USD        Vol.24h     ╬ö24h  An├ílisis
  ÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒƒí 6/10  KITE               0.2499    $0.149900 $     0.04          $2.0M    +0.3%  Posibilidad moderada de subida
  ­ƒƒá 5/10  NEXO               0.0096    $0.908000 $     0.01        $667.5K    +0.7%  Incierto, bajo volumen

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒÉ© MEME Coins   |   11 tokens   |   Valor total: $249.85 USDT
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  SCORE  Asset            Cantidad       Precio    Val.USD        Vol.24h     ╬ö24h  An├ílisis
  ÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒƒí 7/10  LUNC            6614.4620  $0.00009733 $     0.64         $30.8M   +17.5%  Posibilidad moderada de subida
  ­ƒƒí 7/10  PENGU              1.5121    $0.010025 $     0.02         $35.6M    +2.8%  Posibilidad moderada de subida
  ­ƒƒí 7/10  PEPE            1618.9100  $0.00000405 $     0.01         $57.2M    +2.5%  Posibilidad moderada de subida
  ­ƒƒí 7/10  DOGE               0.0000    $0.111090 $     0.00        $162.3M    +2.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  DOGS            6637449.0  $0.00003450 $   228.99          $1.3M    +5.8%  Posibilidad moderada de subida
  ­ƒƒí 6/10  ACT              915.8893    $0.016100 $    14.75          $3.0M    +8.8%  Posibilidad moderada de subida
  ­ƒƒí 6/10  MEME            3728.4166    $0.000577 $     2.15          $1.5M    +1.6%  Posibilidad moderada de subida
  ­ƒƒí 6/10  FLOKI             60623.2  $0.00003218 $     1.95          $3.7M    +1.0%  Posibilidad moderada de subida
  ­ƒƒí 6/10  1000CAT          228.2865    $0.002040 $     0.47          $2.0M    +1.5%  Posibilidad moderada de subida
  ­ƒƒí 6/10  NEIRO            202.1800  $0.00009400 $     0.02          $5.9M    -0.4%  Posibilidad moderada de subida
  ­ƒƒá 5/10  HMSTR           5095.2000    $0.000169 $     0.86        $932.7K    +7.3%  Incierto, bajo volumen

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒö« Alpha / Proyectos Nuevos   |   148 tokens   |   Valor total: $2,710.87 USDT
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  SCORE  Asset            Cantidad       Precio    Val.USD        Vol.24h     ╬ö24h  An├ílisis
  ÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒƒí 7/10  TON               20.6208      $1.4480 $    29.86         $30.5M    +7.4%  Posibilidad moderada de subida
  ­ƒƒí 7/10  Õ©üÕ«ëõ║║þöƒ              34.6684    $0.387500 $    13.43         $14.9M    -0.9%  Posibilidad moderada de subida
  ­ƒƒí 7/10  ASTER              5.1513    $0.671000 $     3.46         $11.2M    +0.3%  Posibilidad moderada de subida
  ­ƒƒí 7/10  BTC                0.0000  $80257.1300 $     2.86       $2112.0M    +1.9%  Posibilidad moderada de subida
  ­ƒƒí 7/10  BIO                4.3546    $0.057300 $     0.25         $32.6M    -6.7%  Posibilidad moderada de subida
  ­ƒƒí 7/10  ZBT                0.0317    $0.208400 $     0.01         $13.7M    +7.1%  Posibilidad moderada de subida
  ­ƒƒí 7/10  CHIP               0.0290    $0.060780 $     0.00         $74.8M    +1.0%  Posibilidad moderada de subida
  ­ƒƒí 6/10  XVG              155309.8    $0.003643 $   565.79          $4.2M    +1.6%  Posibilidad moderada de subida
  ­ƒƒí 6/10  ADX             3192.7631    $0.077400 $   247.12          $1.9M    +3.2%  Posibilidad moderada de subida
  ­ƒƒí 6/10  POL              815.2843    $0.097300 $    79.33          $3.7M    +1.0%  Posibilidad moderada de subida
  ­ƒƒí 6/10  THE              581.8123    $0.102500 $    59.64          $1.0M    +2.2%  Posibilidad moderada de subida
  ­ƒƒí 6/10  0G                91.9589    $0.535000 $    49.20          $1.1M    +0.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  AI              1689.4182    $0.022400 $    37.84          $2.4M    -2.2%  Posibilidad moderada de subida
  ­ƒƒí 6/10  LUMIA            241.9419    $0.149700 $    36.22          $1.1M    -0.2%  Posibilidad moderada de subida
  ­ƒƒí 6/10  MORPHO            13.3579      $1.9930 $    26.62          $2.2M    +1.1%  Posibilidad moderada de subida
  ­ƒƒí 6/10  PUMP            9250.3400    $0.001834 $    16.97          $6.6M    +1.5%  Posibilidad moderada de subida
  ­ƒƒí 6/10  RSR             6004.7018    $0.001848 $    11.10          $1.4M    +3.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  SAPIEN           111.4297    $0.098100 $    10.93          $1.3M    +7.0%  Posibilidad moderada de subida
  ­ƒƒí 6/10  HYPER             65.3174    $0.124400 $     8.13          $1.6M    +3.5%  Posibilidad moderada de subida
  ­ƒƒí 6/10  QKC             2333.6089    $0.003141 $     7.33          $1.1M    +0.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  PEOPLE           897.4848    $0.007970 $     7.15          $1.1M    +1.8%  Posibilidad moderada de subida
  ­ƒƒí 6/10  REZ             1198.7261    $0.005640 $     6.76          $3.9M    +7.0%  Posibilidad moderada de subida
  ­ƒƒí 6/10  SIGN             381.8414    $0.016020 $     6.12          $1.0M    +3.7%  Posibilidad moderada de subida
  ­ƒƒí 6/10  HEMI             548.2451    $0.007930 $     4.35          $2.8M    +6.2%  Posibilidad moderada de subida
  ­ƒƒí 6/10  BB               111.7979    $0.033200 $     3.71          $4.6M    -4.3%  Posibilidad moderada de subida
  ­ƒƒí 6/10  HOLO              55.7411    $0.064900 $     3.62          $1.4M    +4.5%  Posibilidad moderada de subida
  ­ƒƒí 6/10  MITO              65.0442    $0.050850 $     3.31          $1.5M    +3.1%  Posibilidad moderada de subida
  ­ƒƒí 6/10  OPEN              12.8403    $0.207600 $     2.67          $4.5M    -5.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  PLUME            194.3059    $0.011790 $     2.29          $2.0M    +2.9%  Posibilidad moderada de subida
  ­ƒƒí 6/10  XPL               14.5796    $0.090600 $     1.32          $5.6M    +0.1%  Posibilidad moderada de subida
  ­ƒƒí 6/10  VANA               0.7349      $1.4980 $     1.10          $6.9M    -0.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  EDU               17.4288    $0.047100 $     0.82          $1.8M    +0.2%  Posibilidad moderada de subida
  ­ƒƒí 6/10  DYM               38.9222    $0.019400 $     0.76          $1.7M    +3.2%  Posibilidad moderada de subida
  ­ƒƒí 6/10  CHR               28.8315    $0.024430 $     0.70          $1.1M    -8.3%  Posibilidad moderada de subida
  ­ƒƒí 6/10  NOT             1614.2800    $0.000426 $     0.69          $1.5M    +6.0%  Posibilidad moderada de subida
  ­ƒƒí 6/10  LUNA               8.5567    $0.072700 $     0.62          $3.6M    +4.5%  Posibilidad moderada de subida
  ­ƒƒí 6/10  MINA               8.7922    $0.061500 $     0.54          $2.5M    +3.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  CAKE               0.3498      $1.5050 $     0.53          $2.7M    +0.2%  Posibilidad moderada de subida
  ­ƒƒí 6/10  ACH               51.8141    $0.007700 $     0.40          $2.3M    -4.8%  Posibilidad moderada de subida
  ­ƒƒí 6/10  ALT               42.6938    $0.007710 $     0.33          $1.1M    +1.0%  Posibilidad moderada de subida
  ­ƒƒí 6/10  IO                 2.2503    $0.120400 $     0.27          $1.0M    +1.3%  Posibilidad moderada de subida
  ­ƒƒí 6/10  BEL                1.7512    $0.114000 $     0.20          $1.0M    +7.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  NFP               10.5063    $0.013760 $     0.14          $1.1M    -1.9%  Posibilidad moderada de subida
  ­ƒƒí 6/10  NOM               31.0392    $0.002520 $     0.08          $1.4M    +0.8%  Posibilidad moderada de subida
  ­ƒƒí 6/10  ETHFI              0.0610    $0.424000 $     0.03          $2.3M    +1.9%  Posibilidad moderada de subida
  ­ƒƒí 6/10  FF                 0.3077    $0.062380 $     0.02          $1.5M    +0.7%  Posibilidad moderada de subida
  ­ƒƒí 6/10  TRB                0.0009     $19.9100 $     0.02          $2.1M    -0.5%  Posibilidad moderada de subida
  ­ƒƒí 6/10  KNC                0.0881    $0.156800 $     0.01          $2.5M    -7.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  NIGHT              0.2770    $0.030960 $     0.01          $3.5M    -4.9%  Posibilidad moderada de subida
  ­ƒƒí 6/10  ENSO               0.0020    $0.976000 $     0.00          $1.2M    +1.6%  Posibilidad moderada de subida
  ­ƒƒí 6/10  ALLO               0.0160    $0.119400 $     0.00          $1.8M    -0.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  TURTLE             0.0109    $0.054000 $     0.00          $2.0M    +4.4%  Posibilidad moderada de subida
  ­ƒƒí 6/10  MASK               0.0000    $0.492000 $     0.00          $1.1M    -2.6%  Posibilidad moderada de subida
  ­ƒƒí 6/10  CFX                0.0000    $0.060770 $     0.00          $1.8M    -0.0%  Posibilidad moderada de subida
  ­ƒƒí 6/10  CHZ                0.0000    $0.040090 $     0.00          $4.7M    +0.3%  Posibilidad moderada de subida
  ­ƒƒí 6/10  ARPA               0.0000    $0.010270 $     0.00          $1.9M    +1.5%  Posibilidad moderada de subida
  ­ƒƒá 5/10  CELO            1791.6731    $0.089300 $   160.00        $315.3K    -0.8%  Incierto, bajo volumen
  ­ƒƒá 5/10  SCR             2350.1891    $0.047810 $   112.36        $676.2K    +4.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  OSMO            3338.3352    $0.031100 $   103.82        $193.6K    -0.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  ACX             1859.2598    $0.044600 $    82.92        $146.4K    +1.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  STEEM           1437.6908    $0.056560 $    81.32        $242.7K    +0.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  SUN             3759.6533    $0.019130 $    71.92        $610.1K    -0.9%  Incierto, bajo volumen
  ­ƒƒá 5/10  AEVO            2334.0994    $0.027800 $    64.89        $404.1K    +1.5%  Incierto, bajo volumen
  ­ƒƒá 5/10  GNO                0.4363    $132.4000 $    57.76        $920.3K    +1.8%  Incierto, bajo volumen
  ­ƒƒá 5/10  HIVE             810.4345    $0.060100 $    48.71        $150.8K    +0.3%  Incierto, bajo volumen
  ­ƒƒá 5/10  GTC              386.3584    $0.094000 $    36.32        $264.6K    +0.0%  Incierto, bajo volumen
  ­ƒƒá 5/10  F               4476.9213    $0.005560 $    24.89        $219.2K    +1.5%  Incierto, bajo volumen
  ­ƒƒá 5/10  DGB             5933.0681    $0.003870 $    22.96        $155.8K    +0.8%  Incierto, bajo volumen
  ­ƒƒá 5/10  PUNDIX           153.6780    $0.147200 $    22.62        $135.8K    +1.2%  Incierto, bajo volumen
  ­ƒƒá 5/10  VELODROME       1152.9595    $0.017370 $    20.03        $141.5K    +2.2%  Incierto, bajo volumen
  ­ƒƒá 5/10  MLN                6.4878      $3.0600 $    19.85        $129.9K    +0.3%  Incierto, bajo volumen
  ­ƒƒá 5/10  VTHO              34695.1    $0.000569 $    19.74        $231.7K    +0.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  CELR            7155.7442    $0.002749 $    19.67        $515.5K    +1.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  TLM               10553.0    $0.001860 $    19.63        $232.1K    +0.3%  Incierto, bajo volumen
  ­ƒƒá 5/10  CYBER             34.2077    $0.538000 $    18.40        $765.3K    -0.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  DOLO             555.1753    $0.033110 $    18.38        $415.4K    +5.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  COS               15657.3    $0.001163 $    18.21        $179.9K    +0.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  C98              847.0308    $0.021400 $    18.13        $437.5K    +5.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  ALCX               3.0559      $5.4400 $    16.62        $126.7K    +0.2%  Incierto, bajo volumen
  ­ƒƒá 5/10  MBL               17530.3    $0.000924 $    16.20        $623.4K    +0.2%  Incierto, bajo volumen
  ­ƒƒá 5/10  PIVX             215.7324    $0.072900 $    15.73        $913.0K    +5.8%  Incierto, bajo volumen
  ­ƒƒá 5/10  ACM               32.6493    $0.428000 $    13.97        $598.7K    +1.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  QUICK           1410.4345    $0.009610 $    13.55        $279.7K    +4.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  DODO             665.3862    $0.019560 $    13.01        $193.4K    -0.5%  Incierto, bajo volumen
  ­ƒƒá 5/10  SCRT             115.1331    $0.107800 $    12.41        $536.9K    +2.5%  Incierto, bajo volumen
  ­ƒƒá 5/10  CVC              382.0259    $0.030740 $    11.74        $222.2K    +0.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  BANK             346.0158    $0.033600 $    11.63        $134.6K    +0.9%  Incierto, bajo volumen
  ­ƒƒá 5/10  SYS             1063.5061    $0.009480 $    10.08        $109.5K    -0.3%  Incierto, bajo volumen
  ­ƒƒá 5/10  AMP               10737.3    $0.000879 $     9.44        $443.2K    +0.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  ONT              123.3676    $0.071010 $     8.76        $834.6K    +1.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  XVS                3.0288      $2.5900 $     7.84        $325.9K    +0.0%  Incierto, bajo volumen
  ­ƒƒá 5/10  IQ              7083.6842    $0.001093 $     7.74        $183.7K    +0.7%  Incierto, bajo volumen
  ­ƒƒá 5/10  ONG              100.4022    $0.073900 $     7.42        $323.1K    +1.9%  Incierto, bajo volumen
  ­ƒƒá 5/10  LISTA             77.4047    $0.087000 $     6.73        $473.3K    +2.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  G               1846.6294    $0.003630 $     6.70        $525.1K    +0.3%  Incierto, bajo volumen
  ­ƒƒá 5/10  SPELL             39589.3    $0.000169 $     6.68        $520.8K    +0.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  FARM               0.5073     $11.8400 $     6.01        $373.8K    +1.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  OGN              245.3285    $0.023830 $     5.85        $835.6K    +0.3%  Incierto, bajo volumen
  ­ƒƒá 5/10  KAIA             126.9602    $0.045900 $     5.83        $678.8K    +1.5%  Incierto, bajo volumen
  ­ƒƒá 5/10  DIA               27.8220    $0.191200 $     5.32        $154.4K    +0.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  BARD              19.0970    $0.276000 $     5.27        $716.1K    +0.3%  Incierto, bajo volumen
  ­ƒƒá 5/10  LPT                2.3714      $2.1440 $     5.08        $903.0K    +0.5%  Incierto, bajo volumen
  ­ƒƒá 5/10  ATA              448.9542    $0.010400 $     4.67        $118.1K    +2.0%  Incierto, bajo volumen
  ­ƒƒá 5/10  C                 56.0339    $0.081700 $     4.58        $996.1K    +4.7%  Incierto, bajo volumen
  ­ƒƒá 5/10  ZKC               55.7079    $0.075200 $     4.19        $273.3K    +2.0%  Incierto, bajo volumen
  ­ƒƒá 5/10  ALICE             27.9391    $0.148600 $     4.15        $570.0K    +0.2%  Incierto, bajo volumen
  ­ƒƒá 5/10  WCT               63.5712    $0.063500 $     4.04        $520.4K    +1.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  POND            1758.2441    $0.002150 $     3.78        $221.1K    +1.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  BICO             149.4502    $0.024500 $     3.66        $286.7K    +0.0%  Incierto, bajo volumen
  ­ƒƒá 5/10  BMT              170.8237    $0.016450 $     2.81        $994.2K    +3.2%  Incierto, bajo volumen
  ­ƒƒá 5/10  WOO              144.8288    $0.019400 $     2.81        $385.7K    +1.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  MOVE             152.6367    $0.017800 $     2.72        $495.1K    +1.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  LA                17.5103    $0.139400 $     2.44        $342.2K    +1.2%  Incierto, bajo volumen
  ­ƒƒá 5/10  GLMR             141.9269    $0.017000 $     2.41        $440.7K    +1.2%  Incierto, bajo volumen
  ­ƒƒá 5/10  QI              1276.6259    $0.001810 $     2.31        $241.4K    +1.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  A                  8.3203    $0.087600 $     0.73        $932.9K    -1.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  TWT                1.4750    $0.431100 $     0.64        $505.1K    +1.2%  Incierto, bajo volumen
  ­ƒƒá 5/10  ID                19.4910    $0.031500 $     0.61        $858.2K    +1.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  JASMY             73.8832    $0.005600 $     0.41        $864.0K    -0.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  XAI               14.3708    $0.011120 $     0.16        $650.5K    +0.5%  Incierto, bajo volumen
  ­ƒƒá 5/10  VANRY             25.2589    $0.005257 $     0.13        $287.8K    +0.9%  Incierto, bajo volumen
  ­ƒƒá 5/10  SAGA               4.9084    $0.017720 $     0.09        $891.9K    -0.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  BNSOL              0.0006     $94.2000 $     0.06        $610.8K    +0.9%  Incierto, bajo volumen
  ­ƒƒá 5/10  AVNT               0.2097    $0.147900 $     0.03        $969.3K    +2.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  AUCTION            0.0046      $4.7500 $     0.02        $499.4K    -1.0%  Incierto, bajo volumen
  ­ƒƒá 5/10  HFT                1.1537    $0.014700 $     0.02        $268.0K    +1.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  SOMI               0.0233    $0.184100 $     0.00        $664.4K    +1.3%  Incierto, bajo volumen
  ­ƒƒá 5/10  AT                 0.0212    $0.177700 $     0.00        $908.2K    -5.5%  Incierto, bajo volumen
  ­ƒƒá 5/10  2Z                 0.0368    $0.084740 $     0.00        $217.9K    -0.0%  Incierto, bajo volumen
  ­ƒƒá 5/10  OPN                0.0165    $0.173700 $     0.00        $986.2K    +1.8%  Incierto, bajo volumen
  ­ƒƒá 5/10  WAL                0.0342    $0.070700 $     0.00        $442.8K    +0.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  ROBO               0.1127    $0.019880 $     0.00        $872.6K    +2.8%  Incierto, bajo volumen
  ­ƒƒá 5/10  ALPINE             0.0044    $0.452000 $     0.00        $176.8K    +0.2%  Incierto, bajo volumen
  ­ƒƒá 5/10  MIRA               0.0215    $0.080700 $     0.00        $238.0K    -0.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  YB                 0.0107    $0.116300 $     0.00        $220.1K    +0.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  MMT                0.0082    $0.134300 $     0.00        $438.8K    +0.4%  Incierto, bajo volumen
  ­ƒƒá 5/10  EUL                0.0006      $1.4980 $     0.00        $922.3K    +5.0%  Incierto, bajo volumen
  ­ƒƒá 5/10  EDEN               0.0154    $0.038100 $     0.00        $218.6K    +1.1%  Incierto, bajo volumen
  ­ƒƒá 5/10  QNT                0.0000     $67.9400 $     0.00        $889.0K    -0.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  TKO                0.0000    $0.065100 $     0.00        $338.5K    +4.5%  Incierto, bajo volumen
  ­ƒƒá 5/10  AUDIO              0.0000    $0.020420 $     0.00        $955.4K    +1.6%  Incierto, bajo volumen
  ­ƒƒá 5/10  RVN                0.0000    $0.005960 $     0.00        $258.3K    +0.8%  Incierto, bajo volumen
  ­ƒö┤ 3/10  LSK              336.7459    $0.128000 $    43.10         $91.9K    +0.8%  Riesgo alto / posible muerte
  ­ƒö┤ 3/10  ARDR             616.5372    $0.041770 $    25.75         $25.8K    +0.1%  Riesgo alto / posible muerte
  ­ƒö┤ 3/10  MTL               28.9703    $0.307000 $     8.89         $83.6K    +2.7%  Riesgo alto / posible muerte
  ­ƒö┤ 3/10  SC               177.8929    $0.000930 $     0.17         $93.7K    +1.4%  Riesgo alto / posible muerte
  ­ƒö┤ 3/10  ICX                3.2616    $0.036700 $     0.12         $84.0K    +0.5%  Riesgo alto / posible muerte
  ­ƒö┤ 2/10  BTTC          116772237.7  $0.00000033 $    38.53        $206.1K    +0.0%  Riesgo alto / posible muerte

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ÔØô SIN PAR USDT EN BINANCE   |   1 tokens   |   Posibles delistados o tokens solo en DEX
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  Asset                Cantidad  Acci├│n recomendada
  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  VDROME              1076.0808  ÔÜá´©Å  Buscar en DEX (Uniswap/PancakeSwap) o retiro a wallet propia

===================================================================================================================
  RESUMEN GLOBAL
===================================================================================================================
  ­ƒƒó Alta probabilidad (score 8-10):  14 tokens | $  482.99 USDT
  ­ƒƒí Probabilidad moderada (6-7):    112 tokens | $3,083.42 USDT
  ­ƒƒá Incierto (4-5):                  99 tokens | $1,491.84 USDT
  ­ƒö┤ Alto riesgo / posible muerte:     6 tokens | $  116.57 USDT
  ÔØô Sin par USDT (DEX/delistados):    1 tokens
  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  ­ƒÆ░ Valor total clasificado:                  $5,174.82 USDT
===================================================================================================================
